<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hcs-t5-P1i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nem-cY-kb5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Hcs-t5-P1i" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGF-Nf-pWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-Y3-E33">
                                <rect key="frame" x="226" y="253" width="77" height="20"/>
                                <color key="textColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-Vf-Nen">
                                <rect key="frame" x="120" y="292" width="41" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="Hcs-t5-P1i" eventType="touchUpInside" id="ank-CE-QLf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-xF-jjt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <color key="backgroundColor" red="0.6284319776592322" green="0.1961965945098636" blue="0.66199412030877225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FeT-5I-LqZ"/>
                                    <constraint firstAttribute="height" constant="225" id="bzP-z8-Z4S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-pk-kX8">
                                <rect key="frame" x="33" y="163" width="326" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-Xu-JR0">
                                <rect key="frame" x="189" y="292" width="66" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="Hcs-t5-P1i" eventType="touchUpInside" id="FDG-5s-AP2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-HP-qy3">
                                <rect key="frame" x="70" y="253" width="88" height="20"/>
                                <color key="textColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AjX-xF-jjt" firstAttribute="top" secondItem="WGF-Nf-pWP" secondAttribute="top" id="0XL-TJ-vV9"/>
                            <constraint firstItem="ICn-HN-tZD" firstAttribute="trailing" secondItem="lHa-Xu-JR0" secondAttribute="trailing" constant="120" id="30A-Fe-zkA"/>
                            <constraint firstItem="AjX-xF-jjt" firstAttribute="trailing" secondItem="ICn-HN-tZD" secondAttribute="trailing" id="3tF-Dn-vjt"/>
                            <constraint firstItem="ICn-HN-tZD" firstAttribute="trailing" secondItem="OvH-Y3-E33" secondAttribute="trailing" constant="72" id="4xX-9X-zYo"/>
                            <constraint firstItem="4lB-Vf-Nen" firstAttribute="top" secondItem="JxI-HP-qy3" secondAttribute="bottom" constant="19" id="INx-fU-esr"/>
                            <constraint firstItem="ICn-HN-tZD" firstAttribute="bottom" secondItem="lHa-Xu-JR0" secondAttribute="bottom" constant="346" id="KGu-H2-Vxe"/>
                            <constraint firstItem="lHa-Xu-JR0" firstAttribute="top" secondItem="4lB-Vf-Nen" secondAttribute="top" id="OsF-kt-NTd"/>
                            <constraint firstItem="OvH-Y3-E33" firstAttribute="top" secondItem="AjX-xF-jjt" secondAttribute="bottom" constant="28" id="Saf-9N-KVX"/>
                            <constraint firstItem="OvH-Y3-E33" firstAttribute="leading" secondItem="JxI-HP-qy3" secondAttribute="trailing" constant="68" id="U8b-HT-Agv"/>
                            <constraint firstItem="JxI-HP-qy3" firstAttribute="leading" secondItem="ICn-HN-tZD" secondAttribute="leading" constant="70" id="clc-21-bbA"/>
                            <constraint firstItem="lHa-Xu-JR0" firstAttribute="top" secondItem="OvH-Y3-E33" secondAttribute="bottom" constant="19" id="dKd-mI-enE"/>
                            <constraint firstItem="ICn-HN-tZD" firstAttribute="bottom" secondItem="4lB-Vf-Nen" secondAttribute="bottom" constant="346" id="ddz-Un-nSl"/>
                            <constraint firstItem="AjX-xF-jjt" firstAttribute="leading" secondItem="ICn-HN-tZD" secondAttribute="leading" id="feO-h0-zkG"/>
                            <constraint firstItem="JxI-HP-qy3" firstAttribute="top" secondItem="AjX-xF-jjt" secondAttribute="bottom" constant="28" id="gb9-r8-OrD"/>
                            <constraint firstItem="4lB-Vf-Nen" firstAttribute="leading" secondItem="ICn-HN-tZD" secondAttribute="leading" constant="120" id="hUf-wy-ldp"/>
                            <constraint firstItem="lHa-Xu-JR0" firstAttribute="leading" secondItem="4lB-Vf-Nen" secondAttribute="trailing" constant="28" id="oYV-w6-d2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICn-HN-tZD"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OvH-Y3-E33" id="WkT-ef-9gf"/>
                        <outlet property="usernameField" destination="JxI-HP-qy3" id="3gp-Iw-1cq"/>
                        <segue destination="Eoe-uZ-FQT" kind="presentation" identifier="loginSegue" id="tbA-jX-qRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCT-rO-loK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="563.56821589205401"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dA4-dg-ZRQ">
            <objects>
                <viewController id="qXX-8H-W8X" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zey-B4-DYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="daE-ed-ixX" customClass="PFImageView">
                                <rect key="frame" x="16" y="35" width="92" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="2cl-hu-mNr"/>
                                    <constraint firstAttribute="height" constant="86" id="ZoN-Tc-ymM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-si-s9l">
                                <rect key="frame" x="16" y="129" width="137" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-Z6-Vxe">
                                <rect key="frame" x="0.0" y="268" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z85-kh-HJe">
                                    <size key="itemSize" width="106" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NpL-hG-7SD">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-Bg-tQl">
                                <rect key="frame" x="16" y="79" width="92" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onPhotoClick:" destination="qXX-8H-W8X" eventType="touchUpInside" id="fTN-nm-Gwf"/>
                                    <segue destination="Sdu-ht-Dip" kind="presentation" identifier="selectSegue" id="16T-HG-LlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="541-si-s9l" firstAttribute="leading" secondItem="lvk-aD-BvC" secondAttribute="leading" constant="16" id="CZ1-r1-pNF"/>
                            <constraint firstItem="UwE-Z6-Vxe" firstAttribute="top" secondItem="541-si-s9l" secondAttribute="bottom" constant="74" id="Gq8-s6-pap"/>
                            <constraint firstItem="lvk-aD-BvC" firstAttribute="trailing" secondItem="daE-ed-ixX" secondAttribute="trailing" constant="267" id="H7b-TS-fGg"/>
                            <constraint firstItem="541-si-s9l" firstAttribute="top" secondItem="daE-ed-ixX" secondAttribute="bottom" constant="8" id="JDV-If-IYu"/>
                            <constraint firstItem="daE-ed-ixX" firstAttribute="top" secondItem="lvk-aD-BvC" secondAttribute="top" constant="15" id="Min-Je-ruW"/>
                            <constraint firstItem="lvk-aD-BvC" firstAttribute="trailing" secondItem="541-si-s9l" secondAttribute="trailing" constant="222" id="Wvj-a0-vgt"/>
                            <constraint firstItem="daE-ed-ixX" firstAttribute="leading" secondItem="lvk-aD-BvC" secondAttribute="leading" constant="16" id="f5K-XL-3pw"/>
                            <constraint firstItem="541-si-s9l" firstAttribute="top" secondItem="daE-ed-ixX" secondAttribute="bottom" constant="8" id="jAh-EN-okV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvk-aD-BvC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rPe-Li-RDX"/>
                    <connections>
                        <outlet property="profileImage" destination="daE-ed-ixX" id="QY6-zQ-euE"/>
                        <outlet property="username" destination="541-si-s9l" id="wfJ-Uy-FN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoB-Dy-xEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138.4000000000001" y="527.58620689655174"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ZhV-Tu-0hl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="P7R-Y4-Edc" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yo-sr-fB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-od-lKH">
                                <rect key="frame" x="169" y="290" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.1213618192" blue="0.15448726800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-xN-Iwt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InstagramPostCell" rowHeight="459" id="u5k-5i-raa" customClass="InstagramPostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5k-5i-raa" id="7pS-Ue-ocq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="458.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-F3-zKG" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="MaI-Y0-Xgh"/>
                                                        <constraint firstAttribute="width" constant="375" id="r27-od-3Rh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-HK-6bm">
                                                    <rect key="frame" x="66" y="380" width="42.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-NN-kc9">
                                                    <rect key="frame" x="5" y="380" width="30" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="user">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-My-P4p">
                                                    <rect key="frame" x="5" y="404" width="52" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1l-F3-zKG" firstAttribute="top" secondItem="7pS-Ue-ocq" secondAttribute="top" id="1NN-bQ-7ja"/>
                                                <constraint firstItem="pRW-HK-6bm" firstAttribute="leading" secondItem="Muy-NN-kc9" secondAttribute="trailing" constant="31" id="Dfl-uk-Kkj"/>
                                                <constraint firstAttribute="trailing" secondItem="w1l-F3-zKG" secondAttribute="trailing" constant="-33" id="Fh1-Mn-5Zk"/>
                                                <constraint firstItem="Muy-NN-kc9" firstAttribute="leading" secondItem="7pS-Ue-ocq" secondAttribute="leading" constant="5" id="JIS-qX-Me2"/>
                                                <constraint firstItem="TBC-My-P4p" firstAttribute="top" secondItem="Muy-NN-kc9" secondAttribute="bottom" constant="8" id="NM2-UG-Pk4"/>
                                                <constraint firstAttribute="trailing" secondItem="TBC-My-P4p" secondAttribute="trailing" constant="225" id="Njr-ve-uot"/>
                                                <constraint firstItem="w1l-F3-zKG" firstAttribute="top" secondItem="7pS-Ue-ocq" secondAttribute="top" id="PRV-1i-5XW"/>
                                                <constraint firstItem="w1l-F3-zKG" firstAttribute="leading" secondItem="7pS-Ue-ocq" secondAttribute="leading" id="QsF-Yu-YVH"/>
                                                <constraint firstItem="pRW-HK-6bm" firstAttribute="top" secondItem="Muy-NN-kc9" secondAttribute="top" id="R68-n1-Cul"/>
                                                <constraint firstItem="TBC-My-P4p" firstAttribute="leading" secondItem="7pS-Ue-ocq" secondAttribute="leading" constant="5" id="SoE-NM-t9W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pRW-HK-6bm" secondAttribute="trailing" constant="1" id="aqg-4K-uzn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TBC-My-P4p" secondAttribute="bottom" constant="10" id="e0E-uI-CXa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pRW-HK-6bm" secondAttribute="bottom" constant="10" id="eXl-VH-uSx"/>
                                                <constraint firstItem="pRW-HK-6bm" firstAttribute="top" secondItem="w1l-F3-zKG" secondAttribute="bottom" constant="5" id="kVF-dB-PJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionPost" destination="pRW-HK-6bm" id="9Mh-1p-phf"/>
                                            <outlet property="imagePost" destination="w1l-F3-zKG" id="c50-0F-u8f"/>
                                            <outlet property="timeLabel" destination="TBC-My-P4p" id="mam-x5-kXL"/>
                                            <outlet property="userPost" destination="Muy-NN-kc9" id="bQs-Qt-OV2"/>
                                            <segue destination="Ryd-Bp-aGN" kind="presentation" identifier="detailSegue" id="zH0-WB-DSl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k5B-wC-pbP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Gjj-MB-xtP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fv8-0C-bem">
                            <color key="tintColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="P7R-Y4-Edc" id="f0K-we-z2A"/>
                                <segue destination="Hcs-t5-P1i" kind="presentation" id="SuK-Dp-AJ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="lZa-Vq-6P6">
                            <color key="tintColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onCamera:" destination="P7R-Y4-Edc" id="VrQ-Lu-kh8"/>
                                <segue destination="Xse-71-Dcs" kind="presentation" id="MnB-ai-qjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingMoreView" destination="FFT-od-lKH" id="Q4O-cp-0dc"/>
                        <outlet property="tableView" destination="v3H-xN-Iwt" id="CA6-HF-yTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpc-P1-iNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1430.7346326836582"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="Fk5-rL-b3g">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="oSc-S8-FIl" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrB-nN-HfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-ms-F4s">
                                <rect key="frame" x="48" y="446" width="55" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="User">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-aB-Lu2" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.033769968140000002" blue="0.0099760971150000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unC-1x-Rbq">
                                <rect key="frame" x="20" y="475" width="335" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="fzr-Xs-hM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-iO-SZE">
                                <rect key="frame" x="60" y="490" width="45" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-LN-jnc">
                                <rect key="frame" x="273.5" y="446" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQG-ms-F4s" firstAttribute="leading" secondItem="T4N-gD-3uc" secondAttribute="leading" constant="48" id="CJg-Ew-U1A"/>
                            <constraint firstItem="unC-1x-Rbq" firstAttribute="top" secondItem="PQG-ms-F4s" secondAttribute="bottom" constant="8" id="Qg0-T3-KMM"/>
                            <constraint firstItem="unC-1x-Rbq" firstAttribute="top" secondItem="fpP-LN-jnc" secondAttribute="bottom" constant="8" id="afb-IV-5FW"/>
                            <constraint firstItem="T4N-gD-3uc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="unC-1x-Rbq" secondAttribute="bottom" constant="43" id="gx6-Iw-Ji7"/>
                            <constraint firstItem="T4N-gD-3uc" firstAttribute="trailing" secondItem="unC-1x-Rbq" secondAttribute="trailing" constant="20" id="hCg-yF-0ze"/>
                            <constraint firstItem="unC-1x-Rbq" firstAttribute="top" secondItem="PQG-ms-F4s" secondAttribute="bottom" constant="8" id="i0h-00-Erw"/>
                            <constraint firstItem="unC-1x-Rbq" firstAttribute="leading" secondItem="T4N-gD-3uc" secondAttribute="leading" constant="20" id="kyk-cA-fnU"/>
                            <constraint firstItem="T4N-gD-3uc" firstAttribute="trailing" secondItem="fpP-LN-jnc" secondAttribute="trailing" constant="34" id="pVx-fL-S0R"/>
                            <constraint firstItem="fpP-LN-jnc" firstAttribute="leading" secondItem="PQG-ms-F4s" secondAttribute="trailing" constant="170.5" id="pya-7i-H8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4N-gD-3uc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Details" id="aIs-h4-NEA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KaV-gu-LKY">
                            <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Eoe-uZ-FQT" kind="presentation" id="Wlx-DQ-t9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="unC-1x-Rbq" id="gUn-Sm-MMs"/>
                        <outlet property="photoPost" destination="eQU-aB-Lu2" id="8RV-WP-jrE"/>
                        <outlet property="timestampLabel" destination="fpP-LN-jnc" id="aYJ-ei-gEH"/>
                        <outlet property="userLabel" destination="PQG-ms-F4s" id="hT7-PT-L7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaZ-Pn-hRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="2255.6221889055473"/>
        </scene>
        <!--Select Image-->
        <scene sceneID="kZw-5H-gPP">
            <objects>
                <viewController id="nkV-vi-die" customClass="ImageSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUZ-P5-qp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="33V-xy-tpX" customClass="PFImageView">
                                <rect key="frame" x="46" y="118" width="287" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vT3-H9-ESt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Image" id="4iT-K8-DFi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="OVw-I4-VEi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D8I-lQ-J9K">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="nkV-vi-die" eventType="touchUpInside" id="581-dy-hQ3"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="qXX-8H-W8X" kind="presentation" id="8fJ-0d-KoL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" style="plain" id="IxC-M7-eUA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IxG-MX-APO">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onUpdate:" destination="nkV-vi-die" eventType="touchUpInside" id="31B-Vq-mVv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="33V-xy-tpX" id="ena-bz-M1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWr-Me-EZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272.8000000000002" y="563.56821589205401"/>
        </scene>
        <!--Compose-->
        <scene sceneID="nUH-Cw-WO4">
            <objects>
                <viewController id="S5N-rN-1ed" customClass="ComposingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuR-IN-5ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-7S-ELN">
                                <rect key="frame" x="58" y="81" width="258" height="212"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write a caption.." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-oP-KkK">
                                <rect key="frame" x="58" y="399.5" width="258" height="167.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="xmW-0a-aLj"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phr-5N-anB" firstAttribute="bottom" secondItem="pFG-oP-KkK" secondAttribute="bottom" constant="100" id="3GK-TG-jjP"/>
                            <constraint firstItem="pFG-oP-KkK" firstAttribute="top" secondItem="uVv-7S-ELN" secondAttribute="bottom" constant="25" id="40X-wN-16C"/>
                            <constraint firstItem="phr-5N-anB" firstAttribute="trailing" secondItem="pFG-oP-KkK" secondAttribute="trailing" constant="59" id="Jgc-P8-Zku"/>
                            <constraint firstItem="uVv-7S-ELN" firstAttribute="centerX" secondItem="GuR-IN-5ez" secondAttribute="centerX" id="SPZ-kr-EMV"/>
                            <constraint firstItem="uVv-7S-ELN" firstAttribute="centerY" secondItem="GuR-IN-5ez" secondAttribute="centerY" constant="-146.5" id="k7e-ad-LQF"/>
                            <constraint firstItem="pFG-oP-KkK" firstAttribute="leading" secondItem="phr-5N-anB" secondAttribute="leading" constant="58" id="xqb-hy-pOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phr-5N-anB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="TbP-i9-0AT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8km-tF-yUS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m5q-cT-3xk">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="S5N-rN-1ed" eventType="touchUpInside" id="bBO-xo-ucr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T1c-8h-zgJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uAE-Qy-et2">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onShare:" destination="S5N-rN-1ed" eventType="touchUpInside" id="OWE-mc-cPd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionPost" destination="pFG-oP-KkK" id="G8u-5C-Hbm"/>
                        <outlet property="imagePost" destination="uVv-7S-ELN" id="p7N-lv-cai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY7-xT-oLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855.1999999999998" y="1430.7346326836582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ev-Af-9xV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xse-71-Dcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtR-yZ-Q9g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5N-rN-1ed" kind="relationship" relationship="rootViewController" id="s4z-bS-dNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5M-zy-76H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="1430.7346326836582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5d4-QY-PyC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjt-hx-Fvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ryd-Bp-aGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m6Q-0j-VVX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tW-Ef-2ga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSc-S8-FIl" kind="relationship" relationship="rootViewController" id="Lbm-Ln-v1K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1054" y="2256"/>
        </scene>
        <!--Feed-->
        <scene sceneID="JSc-Sy-RKX">
            <objects>
                <navigationController storyboardIdentifier="PostNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SIh-Pe-9dS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="rVo-Ew-cBE">
                        <color key="badgeColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUc-95-nC4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7R-Y4-Edc" kind="relationship" relationship="rootViewController" id="3oY-by-Bum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5En-j4-NV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="1430.7346326836582"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SPI-UM-dqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZL-lN-PCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="d5Q-qh-daU">
                        <color key="badgeColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZK-cp-5Pc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXX-8H-W8X" kind="relationship" relationship="rootViewController" id="7Rq-EP-Feu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWA-po-taF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="527.58620689655174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbn-dR-0cg">
            <objects>
                <tabBarController storyboardIdentifier="TabPostsController" automaticallyAdjustsScrollViewInsets="NO" id="Eoe-uZ-FQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZnC-nh-xfC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="SIh-Pe-9dS" kind="relationship" relationship="viewControllers" id="UuN-uJ-Tpz"/>
                        <segue destination="KZL-lN-PCm" kind="relationship" relationship="viewControllers" id="6iI-bK-Sti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p0-XD-uKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="1430.7346326836582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17C-Be-hxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdu-ht-Dip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHY-BK-1fa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.62843197770000003" green="0.19619659449999999" blue="0.66199412030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkV-vi-die" kind="relationship" relationship="rootViewController" id="8y0-5W-0IO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xq-e3-bkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.6000000000004" y="563.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram" width="780" height="439"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wlx-DQ-t9s"/>
        <segue reference="8fJ-0d-KoL"/>
    </inferredMetricsTieBreakers>
</document>
